-- Initial barista.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                barista
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Viraj Sinha
maintainer:          virajosinha@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable barista
  main-is:             Main.hs
  other-modules:       Test
  -- default-extensins:   
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       parsec,
                       HUnit
  -- hs-source-dirs:      
  default-language:    Haskell2010
